log4j.rootLogger=debug, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.logger.org.apache=warn
log4j.logger.org.springframework=warn
log4j.logger.org.quartz=warn
log4j.logger.net.sf.ehcache=warn
